logging.level.org.springframework.cloud=DEBUG

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_INSTANCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.property-naming-strategy=KEBAB_CASE

comein.mode=dev
comein.cognito.userPoolId=ap-southeast-1_uIzEe8OBV
comein.cognito.region=ap-southeast-1
